# ObligatorioORTP3

./: Obligatorio.sln
ClientAPI/: ClientAPI.csproj  ClientAPI.http  Program.cs  appsettings.json
ClientAPI/Controllers/: AuthController.cs  EnvioController.cs
ClientAPI/Properties/: launchSettings.json
DTOs/DTOs/: DTOAltaEmpleado.cs  DTOAltaEnvio.cs  DTOEnvio.cs  DTOLogin.cs  DTOSeguimiento.cs  DTOUsuario.cs
DTOs/Mapper/: AgenciaMapper.cs  AltaEmpleadoMapper.cs  AltaEnvioMapper.cs  EnvioMapper.cs  LoginMapper.cs  SeguimientoMapper.cs  UsuarioMapper.cs
DatabaseTest/: Class1.cs  DatabaseTest.csproj
DatabaseTest/Properties/: AssemblyInfo.cs
LogicaAccesoDatos/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LogicaAccesoDatos.csproj
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/CUAgencia/: CUGetAgencias.cs
LogicaAplicacion/CasosUso/CUAuditoria/: CUAuditar.cs
LogicaAplicacion/CasosUso/CUEnvio/: CUAltaEnvio.cs  CUEditarEnvio.cs  CUFinalizarEnvio.cs  CUGetEnvio.cs  CUGetEnvioTracking.cs  CUGetEnvios.cs  CUGetEnviosEnProceso.cs  CUIngresarComentario.cs  CUVerDetalleEnvio.cs  CUVerEnvios.cs
LogicaAplicacion/CasosUso/CUSeguimiento/: CUAgregarSeguimiento.cs
LogicaAplicacion/CasosUso/CUUsuario/: CUAltaEmpleado.cs  CUAltaUsuario.cs  CUBajaEmpleado.cs  CUBajaUsuario.cs  CUEditarEmpleado.cs  CUEditarUsuario.cs  CUGetDatosUsuario.cs  CUGetUsuarios.cs  CULogin.cs
LogicaAplicacion/ICasosUso/ICUAgencia/: ICUGetAgencias.cs
LogicaAplicacion/ICasosUso/ICUAuditoria/: ICUAuditar.cs
LogicaAplicacion/ICasosUso/ICUEnvio/: DTOGetEnvio.cs  ICUAltaEnvio.cs  ICUEditarEnvio.cs  ICUFinalizarEnvio.cs  ICUGetEnvio.cs  ICUGetEnvioTracking.cs  ICUGetEnvios.cs  ICUGetEnviosEnProceso.cs  ICUIngresarComentario.cs  ICUVerDetalleEnvio.cs  ICUVerEnvios.cs
LogicaAplicacion/ICasosUso/ICUSeguimiento/: ICUAgregarSeguimiento.cs
LogicaAplicacion/ICasosUso/ICUUsuario/: ICUAltaEmpleado.cs  ICUAltaUsuario.cs  ICUBajaEmpleado.cs  ICUBajaUsuario.cs  ICUEditarEmpleado.cs  ICUEditarUsuario.cs  ICUGetDatosUsuario.cs  ICUGetUsuarios.cs  ICULogin.cs
Test_Database/: Program.cs  Test_Database.csproj
Utilities/: Crypto.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: EnvioController.cs  HomeController.cs  SeguimientoController.cs  UsuarioController.cs
WebApp/Controllers/UsuarioController/: UsuarioController.cs
WebApp/Filtros/: AdminAuth.cs  Logged.cs
WebApp/Models/: AltaEnvioViewModel.cs  DetailEnvioViewModel.cs  DireccionPostal.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Envio/: Create.cs  Create.cshtml  Details.cshtml  FinalizarEnvio.cshtml  Index.cshtml  Update.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Usuario/: Create.cs  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebApp/wwwroot/css/: loader.css
WebApp/wwwroot/js/: Script.js
(+74 files in other folders)
